spring.datasource.url=jdbc:mysql://localhost:3306/dev-pass
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none